                                                                                                                                            
                                                                                                                                            
DDDDDDDDDDDDD                                           kkkkkkkk                  CCCCCCCCCCCCCTTTTTTTTTTTTTTTTTTTTTTTFFFFFFFFFFFFFFFFFFFFFF
D::::::::::::DDD                                        k::::::k               CCC::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F
D:::::::::::::::DD                                      k::::::k             CC:::::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F
DDD:::::DDDDD:::::D                                     k::::::k            C:::::CCCCCCCC::::CT:::::TT:::::::TT:::::TFF::::::FFFFFFFFF::::F
  D:::::D    D:::::D  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   k:::::k    kkkkkkkC:::::C       CCCCCCTTTTTT  T:::::T  TTTTTT  F:::::F       FFFFFF
  D:::::D     D:::::D a::::::::::::a r::::rrr:::::::::r  k:::::k   k:::::kC:::::C                      T:::::T          F:::::F             
  D:::::D     D:::::D aaaaaaaaa:::::ar:::::::::::::::::r k:::::k  k:::::k C:::::C                      T:::::T          F::::::FFFFFFFFFF   
  D:::::D     D:::::D          a::::arr::::::rrrrr::::::rk:::::k k:::::k  C:::::C                      T:::::T          F:::::::::::::::F   
  D:::::D     D:::::D   aaaaaaa:::::a r:::::r     r:::::rk::::::k:::::k   C:::::C                      T:::::T          F:::::::::::::::F   
  D:::::D     D:::::D aa::::::::::::a r:::::r     rrrrrrrk:::::::::::k    C:::::C                      T:::::T          F::::::FFFFFFFFFF   
  D:::::D     D:::::Da::::aaaa::::::a r:::::r            k:::::::::::k    C:::::C                      T:::::T          F:::::F             
  D:::::D    D:::::Da::::a    a:::::a r:::::r            k::::::k:::::k    C:::::C       CCCCCC        T:::::T          F:::::F             
DDD:::::DDDDD:::::D a::::a    a:::::a r:::::r           k::::::k k:::::k    C:::::CCCCCCCC::::C      TT:::::::TT      FF:::::::FF           
D:::::::::::::::DD  a:::::aaaa::::::a r:::::r           k::::::k  k:::::k    CC:::::::::::::::C      T:::::::::T      F::::::::FF           
D::::::::::::DDD     a::::::::::aa:::ar:::::r           k::::::k   k:::::k     CCC::::::::::::C      T:::::::::T      F::::::::FF           
DDDDDDDDDDDDD         aaaaaaaaaa  aaaarrrrrrr           kkkkkkkk    kkkkkkk       CCCCCCCCCCCCC      TTTTTTTTTTT      FFFFFFFFFFF           
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                       Created BY: White_WOlf#1337     
